galaxy_info:
  author: Artem Goncharov
  description: Manage VPC Peering between 2 VPCs in the Open Telekom Cloud
  company: Open Telekom Cloud

  license: Apache-2.0

  min_ansible_version: '2.10'
  platforms: []

dependencies: []
